h2.heading {
	margin-bottom: 30px;
}
.account {
	display: flex;
	margin-bottom: 35px;
}
.account div {
	margin-left: 15px;
	font-size: 1.5rem;
}
.account div p {
	margin-bottom: 0;
}
.account div p:last-child {
	font-weight: 600;
}
.avatar {
	width: 45px;
	height: 45px;
	border-radius: 50%;
}
.menu-left ul li,
.menu-left ul li a {
	font-size: 1.5rem;
	padding: 16px 0;
	margin: 0;
}
.menu-left ul li:hover {
	background-color: var(--bg-white-hover);
}
.menu-left .menu-left-active {
	background-color: var(--bg-white-hover);
}
.menu-left span {
	margin-left: 15px;
}

.form-child {
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(265px, 1fr));

	font-size: 1.5rem;
}
.right-form {
	display: flex;
	margin-bottom: 15px;
}
.right-form input {
	line-height: initial;
	width: 100%;
	height: 34px;
	line-height: 34px;
	transition: border-color 0.15s ease-in-out 0s, box-shadow 0.15s ease-in-out 0s,
		-webkit-box-shadow 0.15s ease-in-out 0s;
	border-width: 1px;
	border-style: solid;
	border-color: var(--border-color);
	border-radius: 4px;
	padding: 6px 12px;
	outline: none;
	font-size: 1.4rem;
}

.right-form input[type="radio"] {
	width: 18px;
	vertical-align: middle;

	color: rgb(120, 120, 120);

	border: 1px solid rgb(147, 150, 157);
	padding-right: 5px;
}
.right-form label label {
	margin: 0 20px 0 8px;
}

.right-form select {
	width: 100px;
	height: 34px;
	line-height: 34px;

	padding: 2px 6px;
	margin-right: 6px;

	border: 1px solid var(--border-color);
	border-radius: 4px;
	outline: none;
	box-shadow: none;
}

.form-child button {
	width: 176px;
	height: 40px;
	margin-top: 10px;
	color: white;
	font-size: 1.4rem;

	background-color: var(--primary);
	cursor: pointer;

	border: none;
	outline: none;
	border-radius: 4px;
}
.form-child input[name="phone"] {
	border-radius: 4px 0 0 4px;
}
.form-child .sendOTP {
	margin-top: 0;
	height: 34px;
	border-radius: 0 4px 4px 0;
	font-size: 1.2rem;
}
.social-header {
	margin-top: 60px;
	margin-bottom: 20px;
}
.social img{
	width: 34px;
	height: 34px;
}
.social-item span:first-child{
	font-size: 1.5rem;
	font-weight: 600;
}
.social-item span:nth-child(2) {
	font-size: 1.5rem;
	margin-left: 45px;
	font-size: 1.5rem;
	cursor: pointer;
}
.social-item span:nth-child(2) a:hover {
	color: initial;
}
.social-item .connect {
	color: rgb(27, 168, 255);
}
.social-item .disconnect {
	color: rgb(255, 66, 78);
}

/* Notification */
.notification {
	padding: 0;
}
.noti-item {
	color: rgb(102, 102, 102);
	background-color: var(--white);
	font-size: 1.4rem;
	border-bottom: 2px solid var(--bg-white);
}
.noti-item > div {
	padding: 10px 10px;
}
.noti-item .read,
.noti-item .delete {
	display: inline-block;
	margin-right: 12px;
}
.read{
	color: rgb(27, 168, 255);
}
.delete {
	color: rgb(255, 66, 78);
}

/* Favorites */
.noti-image {
	width: 130px;
	height: 130px;
}
.noti-item .wrapper {
	white-space: nowrap;
}
.noti-item .true-price {
	font-size: 1.7rem;
	font-weight: 600;
}
.noti-item .price {
	font-size: 1.3rem;
	text-decoration: line-through;
}
@media screen and (min-width: 992px) {
	.right-form input {
		width: 550px;
	}
	.form-child {
		grid-template-columns: 160px 550px;
	}
	.right-form select {
		margin-right: 12px;
		padding: 6px 12px;
	}
	.form-child .sendOTP {
		font-size: 1.3rem;
	}

/* Notification */
	.noti-item {
		display: flex;
		-webkit-box-align: center;
		align-items: center;
		padding: 20px;
		flex: 1 1 0%;
	}
	.noti-item > div {
		margin:0 15px;
	}
	.noti-item div:nth-child(3),
.noti-item div:last-child {
	display: inline;
	margin-right: 0;
}
}